<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Mkmz/OsSr6Pug^UvG-Ug">Player</variable><variable type="KIND_SpriteKind" id="bjC]e+D6o]g+2J]G-?/I">Projectile</variable><variable type="KIND_SpriteKind" id="$P+6c)7H=r^9UO+j_m8J">Food</variable><variable type="KIND_SpriteKind" id="2?%d,^xa~Tt-qGXz{R;]">Enemy</variable><variable id="fd.+~Ju8%(aI`$)$*qa@">mySprite</variable><variable id="dq^i.iMkHq5KfC+2)aM9">mySprite2</variable></variables><block type="pxt-on-start" id="Yvx]T^$)k2ZL5,*)9o5e" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="b%8ma8DpdNLwu,J*9aOP"><value name="color"><shadow type="colorindexpicker" id=",hAL.cnf}1S8w#GlKG`u"><field name="index">7</field></shadow></value><next><block type="variables_set" id="mq6q^[,M@8s)vQ8%8kiQ"><field name="VAR" id="fd.+~Ju8%(aI`$)$*qa@">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A$iyGH]_j|Ls3B{0)Ra_"><value name="img"><shadow type="screen_image_picker" id=")n+U,!yBKbb.}kOu7%Fy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 9 9 9 9 9 9 . . . . . 
. . . . 9 d d d d d d 9 . . . . 
. . . . 9 d f d d f d 9 . . . . 
. . . 9 d d d d d d d d 9 . . . 
. . . 9 d f d d d d f d 9 . . . 
. . . 9 9 d f f f f d 9 9 . . . 
d . . 9 9 3 d d d d 3 9 9 . . d 
. d . 9 9 3 3 3 3 3 3 9 9 . d . 
. . d 9 9 3 3 3 3 3 3 9 9 d . . 
. . . d 3 3 3 3 3 3 3 3 d . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . . d . . . . . . d . . . . 
. . . . 3 . . . . . . 3 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")n+U,!yBKbb.}kOu7%Fy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h(kBHC{Fn7Is|UBBQ+YU"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="forever" id="0@8mGX;]3Aq5gR!ATX?_" x="150" y="310"><statement name="HANDLER"><block type="spritedestroy" id="C+66qSZhMMef|$|61S5M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="a@veo=A`BCke$,qF|6#D"><field name="VAR" id="fd.+~Ju8%(aI`$)$*qa@">mySprite</field></block></value><next><block type="variables_set" id="Bluoi{l9{]ktV,]hKx{f"><field name="VAR" id="fd.+~Ju8%(aI`$)$*qa@">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/wKxp1sKjPq7/j3v@FGv"><value name="img"><shadow type="screen_image_picker" id="aNM`/c5DO`P9q=J0sCje"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 9 9 9 9 9 9 . . . . . 
. . . . 9 d d d d d d 9 . . . . 
. . . . 9 d f d d f d 9 . . . . 
. . . 9 d d d d d d d d 9 . . . 
. . . 9 d f d d d d f d 9 . . . 
. . . 9 9 d f f f f d 9 9 . . . 
d . . 9 9 3 d d d d 3 9 9 . . d 
. d . 9 9 3 3 3 3 3 3 9 9 . d . 
. . d 9 9 3 3 3 3 3 3 9 9 d . . 
. . . d 3 3 3 3 3 3 3 3 d . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . . d . . . . . . d . . . . 
. . . . 3 . . . . . . 3 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aNM`/c5DO`P9q=J0sCje"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="swbmB.59j2d9Ml_X4gaB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="device_pause" id="crl/31XS~-n@#?aS%Y*|"><value name="pause"><shadow type="timePicker" id="dA~#=B~sp!_12C?T-Ma."><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="9_s|S,bp[67)pBn[*K0#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=":P?ccMdbHP048Lgg/wVl"><field name="VAR" id="fd.+~Ju8%(aI`$)$*qa@">mySprite</field></block></value><next><block type="variables_set" id="CX5I43T3Ac3TblW}XKOk"><field name="VAR" id="fd.+~Ju8%(aI`$)$*qa@">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_`ECBpE@hF4ip?2CXq$["><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Su|1/yDyk=$=$P$my4Q!"}}</data></shadow><block type="screen_image_picker" id="B~V2W,6FcLtx,`Dng`AS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 9 9 9 9 9 9 . . . . . 
. . . . 9 d d d d d d 9 . . . . 
. . . . 9 d f d d f d 9 . . . . 
. . . 9 d d d d d d d d 9 . . . 
. . . 9 d f d d d d f d 9 . . . 
. . . 9 9 d f f f f d 9 9 . . . 
. . . 9 9 3 d d d d 3 9 9 . . . 
. . . 9 9 3 3 3 3 3 3 9 9 . . . 
. . . 9 9 3 3 3 3 3 3 9 9 . . . 
d d d d 3 3 3 3 3 3 3 3 d d d d 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . . d . . . . . . d . . . . 
. . . . 3 . . . . . . 3 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B~V2W,6FcLtx,`Dng`AS"}}</data></block></value><value name="kind"><shadow type="spritekind" id="nY{;A0|nE_{7sonKf+c~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="device_pause" id="F^_Ql)vjA[eZ^)G8xg/,"><value name="pause"><shadow type="timePicker" id=",jqP{@lqi9H_9KlqK~f@"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>